FROM node:20.16-bullseye-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

FROM base AS build

COPY --link . .

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

ENV NODE_ENV="production"
ARG RENDER_EXTERNAL_URL
ENV BASE_URL="$RENDER_EXTERNAL_URL"
ENV VITE_PUBLIC_API_URL="$RENDER_EXTERNAL_URL"
ARG DATABASE_URL
ARG PORT

RUN pnpm --filter @challenges/fulltime run build
RUN pnpm --filter @challenges/fulltime-web run build

FROM base AS final

ENV NODE_ENV="production"
ARG RENDER_EXTERNAL_URL
ENV BASE_URL="$RENDER_EXTERNAL_URL"
ENV VITE_PUBLIC_API_URL="$RENDER_EXTERNAL_URL"
ARG DATABASE_URL
ARG PORT

COPY --from=build /app/apps/fulltime/dist /app
COPY --from=build /app/apps/fulltime/package.json /app
COPY --from=build /app/apps/fulltime/web/dist /app/web/dist

EXPOSE 3000

CMD [ "node", "index.js" ]